{
  "name": "screeps",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "screeps": "webpack && gulp screeps",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "grunt": "^1.0.3",
    "gulp": "^4.0.0",
    "gulp-screeps": "^1.0.8",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "grunt-screeps": "^1.4.0",
    "source-map-support": "^0.5.10"
  }
}
